*{ text-decoration: none; /*el * selecciona todo el DOM, text-decoration none le quita el stylo original */
}
body {
    background: linear-gradient(to right, rgb(147, 240, 170), rgb(255, 122, 122));
}

/*Header*/

header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100%;
    border-radius: 5px;
    background: linear-gradient( rgb(110, 207, 135),rgb(248, 248, 188), rgb(243, 140, 140));
}
#logo {
    border-radius: 50%;
    height: 100px;
    width: 120px;
    margin-left: 30px;
    margin-right: 30px;
    border-top:2px solid rgb(240, 217, 217);
    box-shadow: 0 5px 10px rgb(206, 75, 75);
}
.home{
  font-size: xx-large;
  color: rgb(0, 255, 76);
  align-self: center;
}
.producto{
  font-size: xx-large;
  color: rgb(214, 214, 65);
  font-weight: bold;    /*fuente de letra Negrita*/
  align-self: center;
}
.contacto{
  margin-right: 30px;
  font-size: xx-large;
  color: rgb(253, 0, 0);
  align-self: center;
}

/*Pseudo-clase :hover*/

.home:hover {
  transform: scale(2);
  color: rgb(253, 0, 0);
}
.producto:hover{
  transform: scale(2);
  color: rgb(0, 255, 76);
}
.contacto:hover{
  transform: scale(2);
  color: rgb(214, 214, 65);
}

/*title:Bienvenidos*/

.container {
    display: grid;
    place-items: center;  
    text-align: center;
    height: 50px;
    padding-bottom:50px;
  }

.color { 
    animation: color-animation 3s linear infinite;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    --color-1:  rgb(105, 18, 18);
    --color-2:  rgb(22, 97, 12);
    --color-3:  rgb(105, 18, 18);
  }
  
 
@keyframes color-animation {       /*@keyframes: permite controlar la frecuencia de animacion*/
    0%    {color: var(--color-1)}  /* el % dice la variacion del cambio de color, 0 es el inicio y 100 el final*/
    32%   {color: var(--color-1)}  /* de 0 a 32 va el 1*/  
    33%   {color: var(--color-2)}  /* de 33 a 65 el 2*/
    65%   {color: var(--color-2)}  
    66%   {color: var(--color-3)}  /* de 66 a 99 el 3*/
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}  /*en 100 retoma su color original*/
}

/*Reseña Histórica*/

h2 {
    margin-left: 50px;
    font-size: 35px;
    color: rgb(7, 71, 36);
}

/*Div.Reseña Histórica*/

.reseña {
    display: flex;
    justify-content: space-evenly;
    width: 700px;
    height: 400px;
    padding: 15px;
  }
  .reseña p {
    width: 432px;
    height: 200px;
    font-size: 25px;
    color: rgb(11, 105, 58);
  }
  /*estilo de las imagenes de la reseña*/
  #atencion {
    width: 150px;
    height: 150px;
    visibility: visible;
    padding-left: 35px;
  }
#interior{
   width: 150px;
   height: 150px;
   visibility: hidden;
}

/*Ofertas especiales*/

h3{
    display:flex;
    justify-content: center;
    animation: color-animation 3s linear infinite;
    --color-1:  rgb(253, 0, 0); 
    --color-2:  rgb(255, 255, 0);
    --color-3:  rgb(253, 0, 0); 
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.ofertas {
    display: flex;
    justify-content: center;
    gap: 150px;
}
#descuentos {
    width: 250px;
    height: 320px;
    border-radius: 25px;
}

/*pie de foto de oferta*/

.textoOferta {
    display: flex;
    margin-left: 320px;
    margin-right: 280px;
    gap: 120px;
    color: rgb(11, 105, 58);
 }

/*seccion de calificaciones*/

h4{
    animation: color-animation 3s linear infinite;
    --color-1:  rgb(169, 59, 59);
    --color-2:  rgb(22, 97, 12);
    --color-3:  rgb(169, 59, 59);
    text-align: center;
    font-size: 35px;
    font-style: italic;
    padding-top: 30px;
    padding-bottom: 25px;
}
.testimonial-conteiner{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 180px;
    gap: 25px;
    padding-top: 15px;
    padding-bottom: 25px;
    border-top: 5px solid green;
    border-bottom: 5px solid green;
}
.testimonial1 , .testimonial2 , .testimonial3 {
    text-align: left;
    font-size: 15px;
    color: rgb(24, 85, 24);
}
#estrellita {
    width: 80px;
    height: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/*Footer*/

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 40px;
    padding-bottom: 25px;
    background: linear-gradient( rgb(110, 207, 135),rgb(248, 248, 188), rgb(243, 140, 140));
}
#tarjeta {
    width: 250px;
    height: 150px;
    border-radius: 15px;
}
ul>li {
    color: rgb(11, 105, 58);
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Copyright*/

.creador{
    margin-left: 300px;
    padding: 35px;
    color: rgb(23, 133, 72);
}




